.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  padding-top: 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (max-width: 928px) {
  .photo-grid {
    max-width: 100vw;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding-bottom: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}


@media (max-width: 460px) {
  .photo-grid {
    max-width: 288px;
    padding-bottom: 14px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding-top: 64px;
    gap: 12px;
  }
}
